<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" src="/Users/archielm/lwc/src/templates/legs3logp.png" > -->
    <link rel="icon" href="../../favicon.ico">

    <title>Background Image</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
    rel="stylesheet">


    <style>
      body {
        /*min-height: 5000px;
        min-width: 5000px;*/
        background: url('{% static "img/Sea_Lefkada_island_Greece.jpg" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*background-image: url('{% static "img/Sea_Lefkada_island_Greece.jpg" %}');*/
        /*background-image: url('http://khm0.googleapis.com/kh?v=702&hl=en&&x=1350&y=3239&z=13');*/
        /*background-repeat: repeat-x;*/
      }


    </style>
  </head>

<body>

<h1>Hello World</h1>

</body>
</html>
